# LingShiLa

./: .gitignore  README.md  config  import-summary.txt  settings.gradle
app/: build.gradle
app/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/res/anim/: progressbar_round_loading.xml
app/src/main/res/drawable/: address_default_selector.xml  bg_btn_add_cart.xml  bg_btn_cart.xml  bg_edit_cart_dailog_coner.xml  bg_header_search_cancle.xml  bg_search_custom.xml  btn_account_select.xml  btn_car.xml  btn_cart_delete.xml  btn_cart_select.xml  btn_header_back.xml  btn_selector.xml  btn_share2x.xml  cart_add_num_bg.xml  cart_num.xml  ic_collect_select.xml  ic_guide_indicator.xml  ic_page_loading.xml  icon_home_selector.xml  icon_mine_selector.xml  icon_sale_selector.xml  icon_subject_selector.xml  icon_textcolor_selector.xml  mine_cart2_bg.xml  mine_cart2_edit.xml  mine_cart2_queding.xml  mine_cart2_quxiao.xml  mine_coll_goods_border.xml  mine_coll_goods_delete_check_selector.xml  mine_coll_special_selector.xml  mine_collection_goods_title_selector.xml  mine_collection_left_selector.xml  mine_collection_right_selector.xml  mine_colloection_textcolor_selector.xml  mine_loading.xml  mine_login_button_selector.xml  mine_login_false.xml  mine_login_textcolor_selector.xml  mine_login_true.xml  mine_mobile_register.xml  (+13 more)
app/src/main/res/layout/: activity_all_cmment.xml  activity_bind_phone_num.xml  activity_comment.xml  activity_conversation.xml  activity_coupon_use.xml  activity_delicacy_deatils.xml  activity_guide.xml  activity_home_header2.xml  activity_left_menu_item.xml  activity_main.xml  activity_mine_content.xml  activity_pay_info.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_shopping_car.xml  activity_shopping_list.xml  activity_snack_infomation.xml  activity_splash.xml  activity_subject_details.xml  activity_subject_top.xml  activity_test.xml  cart_num.xml  com_taobao_tae_sdk_progress_dialog.xml  dialog_loading.xml  dialog_login.xml  dialog_remind.xml  history_list_item.xml  home_header2_gridview.xml  home_listview_item1.xml  (+101 more)
(+243 files in other folders)
