apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "atguigu.com.lingshixiaomiao"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "v2.2.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.xutils:xutils:3.3.32'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile files('lib/jpush-android-2.1.0.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile project(':pickerview')
    compile project(':zxing_library')
    //compile 'com.android.support:design:23.1.1'
    compile project(':viewpagerindicator_library')
    compile files('lib/MobCommons-2016.0406.1915.jar')
    compile files('lib/MobTools-2016.0406.1915.jar')
    compile files('lib/ShareSDK-Core-2.7.1.jar')
    compile files('lib/ShareSDK-QQ-2.7.1.jar')
    compile files('lib/ShareSDK-QZone-2.7.1.jar')
    compile files('lib/ShareSDK-SinaWeibo-2.7.1.jar')
    compile files('lib/ShareSDK-Wechat-2.7.1.jar')
    compile files('lib/ShareSDK-Wechat-Core-2.7.1.jar')
    compile files('lib/ShareSDK-Wechat-Favorite-2.7.1.jar')
    compile files('lib/ShareSDK-Wechat-Moments-2.7.1.jar')
    compile project(':pullToRefresh-library')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
