<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/subject_top_tatils" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/wv_Delicacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/subject_loading" />

        </WebView>
    </FrameLayout>

    <include layout="@layout/sub_cart_bottom"/>

</LinearLayout>
