<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/home_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <atguigu.com.lingshixiaomiao.pager.home.view.HeaderGridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            />

        <include
            android:id="@+id/loading_dialog"
            layout="@layout/dialog_loading"/>

    </FrameLayout>


</LinearLayout>
