<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/search_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview_search_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/loading_dialog"
            layout="@layout/dialog_loading"/>
    </FrameLayout>


</LinearLayout>
