<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/scale_infomation_title" />

    <WebView
        android:id="@+id/wv_infomation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"></WebView>

    <include layout="@layout/layout_goodsdetail_cart_bottom"/>
</LinearLayout>
