<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_main_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff" />

        <include layout="@layout/main_bottom_radio" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/lv_left_menu"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        android:choiceMode="singleChoice"
        android:orientation="vertical">

        <include layout="@layout/left_menu_layout"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>


