<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="fitXY"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/widget_loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/widget_loading_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_page_loading"
            android:padding="5.0dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_loading_pb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5.0dip"
            android:text="   给力加载中..."
            android:textColor="#ff605454"/>
    </RelativeLayout>

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_loading_fail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_loading"/>


</RelativeLayout>