<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="171dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_home_promotion_img"
        android:layout_width="fill_parent"
        android:layout_height="171dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_class_brand612_250"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_home_promotion_desc"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="坚果大本营"
            android:textColor="#fff"
            android:textSize="@dimen/s8"/>

        <TextView
            android:id="@+id/item_home_promotion_tag_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/icon_clock"
            android:drawablePadding="5.0dip"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="标题"
            android:textColor="#fff"
            android:textSize="@dimen/s5"/>
    </LinearLayout>

</RelativeLayout>