<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="7dp"
    >

    <ImageView
        android:id="@+id/item_subject_img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />

    <TextView
        android:id="@+id/item_subject_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_subject_img"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:paddingBottom="4dp"
        android:paddingLeft="7dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_heart"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/item_subject_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_heart_white"
            android:gravity="center"
            android:text="1234"
            android:textColor="#ffffff"
            android:textSize="10sp"

            />

    </LinearLayout>


</RelativeLayout>