<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:orientation="horizontal"
    android:padding="6dp">

    <RadioButton
        android:id="@+id/rb_main_home"
        style="@style/icon_style"
        android:drawableTop="@drawable/icon_home_selector"
        android:text="首页" />

    <RadioButton
        android:id="@+id/rb_main_sale"
        style="@style/icon_style"
        android:drawableTop="@drawable/icon_sale_selector"
        android:text="特卖" />

    <RadioButton
        android:id="@+id/rb_main_subject"
        style="@style/icon_style"
        android:drawableTop="@drawable/icon_subject_selector"
        android:text="专题" />

    <RadioButton
        android:id="@+id/rb_main_mine"
        style="@style/icon_style"
        android:drawableTop="@drawable/icon_mine_selector"
        android:text="我的小喵" />

</RadioGroup>