<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <atguigu.com.lingshixiaomiao.pager.mine.view.NoScrollViewPager
        android:id="@+id/vp_mine_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_mine_collection_delete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#88ff0000"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:text="删除"/>

</FrameLayout>