<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#11000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <FrameLayout
            android:id="@+id/fl_mine_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:background="#33000000"
            android:padding="1dp">

            <ImageView
                android:id="@+id/iv_mine_car_item"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/default_bg_150_150" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mine_car_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:maxLines="2"
                android:text="[美国滋滋脆]POPCORNERS干酪胡椒玉米片 142g" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_mine_car_item_kouwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="口味:干酪胡椒味"
                android:textSize="12sp"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f00"
                android:text="该商品已售空"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mine_cart_current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="￥16.5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_mine_cart_old_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:text="￥29"
                android:textColor="#66000000"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>