<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_scale_item"
        android:layout_width="120dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/iv_scale_item"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/tv_scale_item_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="4.6折"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/rl_scale_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_scale_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:text="[韩福10.2]泡菜味即食海苔"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_scale_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="38dp"
            android:text="仅剩:2天04小时58分41秒5"
            android:textColor="@android:color/holo_red_light"
            android:textSize="11sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_scale_item_currentprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="￥13.9"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_scale_item_formerlyprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/tv_scale_item_currentprice"
                android:text="￥19.9" />

            <TextView
                android:id="@+id/tv_scale_item_toshopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/holo_red_light"
                android:clickable="true"
                android:text="加入购物车"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="95dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_scale_item_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已抢77%"
                android:textSize="11sp" />

            <ProgressBar
                android:id="@+id/pb_scale_item_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_scale_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已抢776件"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="120dp"
        android:background="#55aaaaaa"
        android:paddingTop="10dp" />

</RelativeLayout>