<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <atguigu.com.lingshixiaomiao.pager.home.view.RefreshLayout
        android:id="@+id/rl_scale_begin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_scale_begin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </atguigu.com.lingshixiaomiao.pager.home.view.RefreshLayout>


</LinearLayout>
