<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


   <!-- <include layout="@layout/subject_pager_title"/>-->
    <include layout="@layout/home_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />
    <!--中间部分的布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/listview_subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ptr:ptrMode = "both"
            ptr:ptrDrawable = "@drawable/ic_page_loading"
            >

        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <include layout="@layout/subject_loading"
                />
    </RelativeLayout>


</LinearLayout>