<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


   <!-- <include layout="@layout/subject_pager_title"/>-->
    <include layout="@layout/home_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />
    <!--中间部分的布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/listview_subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ptr:ptrMode = ""
            ptr:ptrDrawable = "@drawable/ic_page_loading"
            >

        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <ImageView
            android:id="@+id/iv_subject_tiptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_top"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:visibility="gone"
            />

        <include layout="@layout/subject_loading"
                />
    </RelativeLayout>


</LinearLayout>